// CityShield Worker — SPEC.md §1.1.
{
  "name": "cityshield",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  // Ingest tick + daily cleanup (§1.7 / §1.10).
  "triggers": { "crons": ["*/15 * * * *", "30 3 * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cityshield-db",
      // Created via `npx wrangler d1 create cityshield-db --location=weur` (§3.3).
      "database_id": "328dbb32-8d9e-4475-a062-873af96c7390",
      "migrations_dir": "migrations"
    }
  ],
  "ai": { "binding": "AI" },
  // Rate limiting (§2.4). NOTE: these counters are local to each Cloudflare
  // location and are documented as "permissive, eventually consistent" — they
  // blunt credential stuffing and scripted abuse, they are not an accounting
  // system. `period` only accepts 10 or 60.
  "ratelimits": [
    // Credential stuffing: one IP grinding many accounts.
    { "name": "RL_LOGIN_IP", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    // Brute force: many IPs grinding one account. Keyed on email only, so a
    // botnet targeting a single user still hits this ceiling.
    { "name": "RL_LOGIN_EMAIL", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },
    // Signup spam / enumeration at scale.
    { "name": "RL_REGISTER_IP", "namespace_id": "1003", "simple": { "limit": 5, "period": 60 } },
    // Every location write costs an outbound Nominatim call, whose usage policy
    // we are contractually bound to (§2.2). Keyed per user.
    { "name": "RL_GEOCODE_USER", "namespace_id": "1004", "simple": { "limit": 5, "period": 60 } },
    // Blanket backstop so no authenticated route can be used to burn the
    // 100k req/day free-plan budget.
    { "name": "RL_API_IP", "namespace_id": "1005", "simple": { "limit": 120, "period": 60 } },
    // Mail-sending routes (/password/forgot, /verify/resend). Two keys again:
    // per-IP stops one host mailbombing many addresses, per-address stops many
    // hosts mailbombing one. Tight, because every allowed call sends real mail
    // against a 300/day provider quota.
    { "name": "RL_EMAIL_IP", "namespace_id": "1006", "simple": { "limit": 5, "period": 60 } },
    { "name": "RL_EMAIL_ADDR", "namespace_id": "1007", "simple": { "limit": 2, "period": 60 } },
    // Session renewal. Its own bucket rather than RL_LOGIN_IP's: a refresh is a
    // normal thing a signed-in app does hourly, and behind carrier NAT enough
    // of them share an IP that they would otherwise eat the login allowance —
    // throttling sign-ins because other people's apps woke up. Still bounded,
    // because the endpoint mints access tokens.
    { "name": "RL_REFRESH_IP", "namespace_id": "1008", "simple": { "limit": 30, "period": 60 } }
  ],
  "vars": {
    // Spike 2 verdict (spikes/RESULTS.md): qwen3-30b is the only candidate that passes
    // JSON-schema mode on our nullable-union schemas, and the cheapest. Needs a generous max_tokens (10k).
    "AI_MODEL": "@cf/qwen/qwen3-30b-a3b-fp8",
    // region_id=0 is the whole municipality; region_id=15 was the city of Varna
    // alone. Only used to seed the cursor on a fresh DB — the crawl itself walks
    // ids off VIK_MESSAGE_BASE_URL.
    "VIK_URL": "https://vikvarna.com/bg/messages.html?region_id=0&sub_region_id=0&type=breakdown",
    // No query string, by design: the id alone resolves the message for whatever
    // region it belongs to. The "breakdown" segment is not a filter — vikvarna
    // serves planned repairs off it too.
    "VIK_MESSAGE_BASE_URL": "https://vikvarna.com/bg/messages/breakdown/",
    "VT_URL": "https://www.varnatraffic.com/Info",
    "EPRO_URL": "https://www.erpsever.bg/bg/profil/xhr/?method=get_interruptions",
    "EPRO_AREA_NAME": "Варна",
    "EPRO_REGION_ID": "1",
    "HEATING_BASE_URL": "https://energy-varna.bg",
    "HEATING_URL": "https://energy-varna.bg/bg/съобщения-за-аварии-0",
    // Spike 1 verdict: kumi.systems was down; overpass-api.de works with a descriptive UA.
    "OVERPASS_URL": "https://overpass-api.de/api/interpreter",
    "NOMINATIM_URL": "https://nominatim.openstreetmap.org",
    "JWT_ISSUER": "CityShield",
    "JWT_AUDIENCE": "CityShield Users",
    "JWT_EXPIRE_MINUTES": "60",
    // OneSignal app pushes are sent from. Not a secret — the same id ships
    // inside the mobile app; the REST API key next to it is the secret.
    "ONESIGNAL_APP_ID": "2988dfb1-4647-4dc5-b5bb-7c52a3150b5f",
    // Origin for the verification/reset links we mail out. Pinned here rather
    // than derived from the request, because the request's Host is supplied by
    // the caller: a forged one would mail a working reset token on a link
    // pointing at someone else's server. Cloudflare will not route a mismatched
    // Host to this Worker, so that was a backstop rather than a live hole — but
    // the fix costs one line and removes the class. Update this when a custom
    // domain replaces the workers.dev name.
    "SELF_URL": "https://cityshield.cityshield-varna.workers.dev"
  }
  // Secrets (wrangler secret put / .dev.vars): JWT_KEY, INGEST_API_KEY, ONESIGNAL_API_KEY
  // Mail delivery is mocked for now (src/core/mailer.ts) — no provider config here yet.
}
