{
  "name": "cityshield-spike-polygon-jsts",
  "private": true,
  "type": "module",
  "description": "Phase 0 spike 3: JSTS port of backend/processing/polygon.py",
  "dependencies": {
    "jsts": "^2.12.1"
  }
}
